C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\Exem01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\Exem01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\Exem01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\Exem01.AssemblyInfo.cs
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\Exem01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\bin\Debug\net6.0\Exem01.exe
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\bin\Debug\net6.0\Exem01.deps.json
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\bin\Debug\net6.0\Exem01.runtimeconfig.json
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\bin\Debug\net6.0\Exem01.dll
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\bin\Debug\net6.0\Exem01.pdb
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\Exem01.dll
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\refint\Exem01.dll
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\Exem01.pdb
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\Exem01.genruntimeconfig.cache
C:\Users\User\Desktop\ДЗ.Урок 6\exemples\Exem01\obj\Debug\net6.0\ref\Exem01.dll
